<!doctype html>
<html lang="en">
<head>
    <base href="./qgis_krasnogorsk_forest_zones/"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="./resources/ol.css">
    <link rel="stylesheet" href="resources/fontawesome-all.min.css">
    <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
    <link rel="stylesheet" href="./resources/qgis2web.css">
    <style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}


    </style>
    <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }


    </style>
    <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }


    </style>
    <title></title>
</head>
<body>
<div id="map">
    <div id="popup" class="ol-popup">
        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
        <div id="popup-content"></div>
    </div>
</div>
<script src="resources/qgis2web_expressions.js"></script>
<script src="resources/polyfills.js"></script>
<script src="./resources/functions.js"></script>
<script src="./resources/ol.js"></script>
<script src="./resources/ol-layerswitcher.js"></script>
<script src="layers/waterway_river_waterway_stream_1.js"></script>
<script src="layers/natural_tree_natural_tree_row_2.js"></script>
<script src="layers/natural_water_3.js"></script>
<script src="layers/highway_4.js"></script>
<script src="layers/landuse_residential_5.js"></script>
<script src="layers/natural_tree_natural_tree_row_6.js"></script>
<script src="styles/waterway_river_waterway_stream_1_style.js"></script>
<script src="styles/natural_tree_natural_tree_row_2_style.js"></script>
<script src="styles/natural_water_3_style.js"></script>
<script src="styles/highway_4_style.js"></script>
<script src="styles/landuse_residential_5_style.js"></script>
<script src="styles/natural_tree_natural_tree_row_6_style.js"></script>
<script src="./layers/layers.js" type="text/javascript"></script>
<script src="./resources/Autolinker.min.js"></script>
<script src="./resources/qgis2web.js"></script>
</body>
</html>
